<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import io.github.palexdev.mfxresources.fonts.MFXFontIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="rootPane" prefHeight="720.0" prefWidth="1280.0" styleClass="rootPane" stylesheets="@../css/AlgorithmVisualizer.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="binus.datastructure.algorithmvisualizer.controllers.AlgorithmVisualizerControllers">
    <HBox fx:id="windowHeader" alignment="CENTER_RIGHT" layoutY="6.0" prefHeight="30.0" spacing="10.0" styleClass="navbar" stylesheets="@../css/AlgorithmVisualizer.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <padding>
            <Insets right="10.0" />
        </padding>
        <MFXFontIcon fx:id="closeIcon" description="fas-circle-xmark" size="12.0" styleClass="close-icon" />
        <MFXFontIcon fx:id="minimizeIcon" description="fas-circle-chevron-down" size="12.0" styleClass="minimize-icon" />
        <MFXFontIcon fx:id="maximizeIcon" description="fas-circle-chevron-up" size="12.0" styleClass="maximize-icon" />
    </HBox>
    <VBox alignment="TOP_CENTER" layoutX="227.0" layoutY="51.0" prefWidth="250.0" styleClass="sidebar" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="30.0">
        <padding>
            <Insets bottom="10.0" top="60.0" />
        </padding>
        <Label styleClass="header" text="Algorithm Visualizer">
        </Label>
        <Label styleClass="tagline" text="Sorting made visual">
            <VBox.margin>
                <Insets left="5.0" />
            </VBox.margin>
        </Label>
      <VBox spacing="10.0" VBox.vgrow="ALWAYS">
         <children>
            <Label styleClass="header1" text="Options">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </Label>
            <MFXComboBox id="algorithm-selector" fx:id="algorithmSelector" editable="false" floatingText="Algorithms" prefWidth="220.0" />
            <HBox prefWidth="200.0" spacing="5.0">
               <children>
                  <MFXTextField id="input-data" fx:id="dataInput" floatMode="BORDER" floatingText="Input" prefWidth="170.0" />
                  <StackPane fx:id="randomizeButtonContainer">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </StackPane>
               </children>
            </HBox>
            <MFXButton id="run-button" fx:id="runVisualizer" prefWidth="220.0" text="RUN" />
         </children>
         <VBox.margin>
            <Insets left="20.0" right="20.0" top="60.0" />
         </VBox.margin>
      </VBox>
    </VBox>
   <AnchorPane fx:id="contentPane" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="265.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="40.0" />
</AnchorPane>
